<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="156" id="KGk-i7-Jjw" customClass="HourlyForecastTableViewCell" customModule="Empik_Zadanie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="308" height="156"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="308" height="156"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 hours forecast" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G52-Yl-1UN">
                        <rect key="frame" x="20" y="20" width="268" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="5dG-3a-pJg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="uBc-2w-Gs0">
                        <rect key="frame" x="10" y="48" width="288" height="90"/>
                        <color key="backgroundColor" systemColor="systemFillColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="90" id="ear-gM-Of9"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eE7-BT-IPL">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="uBc-2w-Gs0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="AZY-CI-Xra"/>
                    <constraint firstItem="G52-Yl-1UN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="Bex-Na-nJL"/>
                    <constraint firstAttribute="trailing" secondItem="uBc-2w-Gs0" secondAttribute="trailing" constant="10" id="GA6-4u-lvI"/>
                    <constraint firstItem="G52-Yl-1UN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="a43-YP-1bV"/>
                    <constraint firstAttribute="trailing" secondItem="G52-Yl-1UN" secondAttribute="trailing" constant="20" symbolic="YES" id="bot-io-K9D"/>
                    <constraint firstItem="uBc-2w-Gs0" firstAttribute="top" secondItem="G52-Yl-1UN" secondAttribute="bottom" constant="8" symbolic="YES" id="dHD-yN-43P"/>
                    <constraint firstAttribute="bottom" secondItem="uBc-2w-Gs0" secondAttribute="bottom" constant="20" symbolic="YES" id="doM-qj-bZ1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionView" destination="uBc-2w-Gs0" id="Ilc-KR-Dbq"/>
            </connections>
            <point key="canvasLocation" x="-30.534351145038165" y="88.028169014084511"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
